/* main/static/main/css/styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    margin-bottom: 20px;
    padding: 20px 0; /* Increase padding for larger size */
    font-size: 18px; /* Increase font size */
}

.navbar a {
    text-decoration: none;
    color: black; /* Default color */
}

.navbar a:hover {
    color: blue; /* Hover color */
}

.footer {
    padding: 20px 0; /* Increase padding for larger size */
    text-align: center;
    font-size: 18px; /* Increase font size */
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .btn {
    margin: 0 5px;
}

.star-rating {
    display: flex;
    align-items: center;
}

.star {
    font-size: 2rem;
    color: gold;
    cursor: pointer;
}

.star:hover {
    color: rgb(180, 163, 163);
}

.current-rating {
    margin-left: 10px;
    font-size: 1.5rem;
}
