{% extends 'main/base.html' %}
{% load static %}

{% block title %}About Us - Acropolis Fitness{% endblock %}

{% block content %}

<div class="container mt-5">
    <h1>About Us</h1>
    <p>Welcome to Acropolis Fitness! We are dedicated to providing the best fitness experience in Athens. Our team of experienced trainers and nutritionists is here to help you achieve your health and fitness goals.</p>
    <h2>Meet the Team</h2>
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .card-title {
        color: black;
      }       
    </style>
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="{% static 'main/images/coach.png' %}" alt="Coach">
                    <div class="card-body">
                        <h5 class="card-title">Dimitris</h5>
                        <p class="card-text">Fitness Trainer with 10 years of experience in bodybuilding.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="{% static 'main/images/instructor.png' %}" alt="Instructor">
                    <div class="card-body">
                        <h5 class="card-title">Maria</h5>
                        <p class="card-text">Yoga Instructor and wellness coach specializing in holistic health.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="{% static 'main/images/nutritionist.png' %}" alt="Nutritionist">
                    <div class="card-body">
                        <h5 class="card-title">Anna</h5>
                        <p class="card-text">Our nutritionist will offer you a personalised meal plan based on your preferences and goals.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
