{% extends "main/base.html" %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>Admin Dashboard</h2>
    <div class="mb-4">
        <a href="{% url 'add_workout_plan' %}" class="btn btn-primary">Add Workout Plan</a>
        <a href="{% url 'add_user' %}" class="btn btn-primary">Add User</a>
    </div>
    <h3>Workout Plans</h3>
    <div class="row">
        {% for workout in workout_plans %}
        <div class="col-md-4">
            <div class="card mb-4">
                {% if workout.image %}
                <img src="{{ workout.image.url }}" class="card-img-top" alt="{{ workout.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ workout.name }}</h5>
                    <p class="card-text">{{ workout.short_description }}</p>
                    <a href="{% url 'edit_workout_plan' workout.pk %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'delete_workout_plan' workout.pk %}" class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <h3>Users</h3>
    <table class="table table-bordered">
        <thead class="thead-light">
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>User Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.get_user_type_display }}</td>
                <td>
                    <a href="{% url 'delete_user' user.pk %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
