<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Acropolis Fitness{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'main/css/styles.css' %}">
    <style>
        .navbar-custom {
            background-color: #add8e6; /* Light blue */
        }
        .navbar-nav .nav-link:hover {
            background-color: #007bff; /* Blue */
            color: white !important;
        }
        .footer-custom {
            background-color: #add8e6; /* Light blue */
        }
        .navbar-nav .nav-item + .nav-item {
            margin-left: 20px;
        }

        .search-result-item {
            background-color: #f8f9fa;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'main/images/logo.png' %}" width="50" height="50" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                    {% if user.is_authenticated %}
                        {% if user.user_type == 1 %} <!-- Registered User -->
                            <li class="nav-item"><a class="nav-link" href="{% url 'shopping_cart' %}">Shopping Cart</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
                        {% elif user.user_type == 2 %} <!-- Admin -->
                            <li class="nav-item"><a class="nav-link" href="{% url 'shopping_cart' %}">Shopping Cart</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'admin_dashboard' %}">Admin Dashboard</a></li>
                        {% endif %}
                    {% else %} <!--Helps a guest user find login-->
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer footer-custom mt-5 py-3">
        <div class="container text-center">
            <p>© 2024 Acropolis Fitness</p>
            <a href="https://x.com" class="btn btn-outline-dark btn-sm">
                <img src="{% static 'main/images/x.png' %}" width="30" height="30" alt="x.com">
            </a>
            <a href="https://facebook.com" class="btn btn-outline-dark btn-sm">
                <img src="{% static 'main/images/facebook.png' %}" width="30" height="30" alt="Facebook">
            </a>
            <a href="https://instagram.com" class="btn btn-outline-dark btn-sm">
                <img src="{% static 'main/images/instagram.png' %}" width="30" height="30" alt="Instagram">
            </a>
        </div>
    </footer>

    {% block extra_js %}
    {% endblock %}
</body>
</html>
