{% extends "main/base.html" %}
{% load static %}
{% block title %}Contact Us - Acropolis Fitness{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1>Contact Us</h1>
    <form method="post" class="mt-4" novalidate>
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="id_name">Name</label>
            {{ form.name }}
            {{ form.name.errors }}
        </div>
        <div class="form-group mb-3">
            <label for="id_email">Email</label>
            {{ form.email }}
            {{ form.email.errors }}
        </div>
        <div class="form-group mb-3">
            <label for="id_message">Message</label>
            {{ form.message }}
            {{ form.message.errors }}
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
    </form>
</div>
{% endblock %}
{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
