{% extends "main/base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1>Welcome to Acropolis Fitness</h1>
    <h1>Workout Plans</h1>
    <div class="row mb-4">
        <div class="col-md-6">
            <input type="text" id="search" class="form-control" placeholder="Search for workout plans...">
        </div>
        <div class="col-md-6">
            <select id="categoryFilter" class="form-control">
                <option value="">All Categories</option>
                <option value="Novice">Novice</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</option>
            </select>
        </div>
    </div>
    <div class="row" id="workoutPlansContainer">
        {% for plan in workout_plans %}
        <div class="col-md-4 workout-plan" data-name="{{ plan.name }}" data-category="{{ plan.category }}">
            <div class="card mb-4">
                {% if plan.image %}
                <img src="{{ plan.image.url }}" class="card-img-top" alt="{{ plan.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ plan.name }}</h5>
                    <p class="card-text">{{ plan.short_description }}</p>
                    <p class="card-text"><strong>Category:</strong> {{ plan.category }}</p>
                    <p class="card-text"><strong>Price:</strong> ${{ plan.price }}</p>
                    <a href="{% url 'workout_plan_details' plan.id %}" class="btn btn-primary">Show Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('search');
        const categoryFilter = document.getElementById('categoryFilter');
        const workoutPlansContainer = document.getElementById('workoutPlansContainer');
        
        function filterWorkoutPlans() {
            const searchText = searchInput.value.toLowerCase();
            const selectedCategory = categoryFilter.value;
            
            document.querySelectorAll('.workout-plan').forEach(function(plan) {
                const planName = plan.getAttribute('data-name').toLowerCase();
                const planCategory = plan.getAttribute('data-category');
                
                const matchesSearch = planName.includes(searchText);
                const matchesCategory = selectedCategory === "" || planCategory === selectedCategory;
                
                if (matchesSearch && matchesCategory) {
                    plan.style.display = 'block';
                } else {
                    plan.style.display = 'none';
                }
            });
        }
        
        searchInput.addEventListener('input', filterWorkoutPlans);
        categoryFilter.addEventListener('change', filterWorkoutPlans);
    });
</script>
{% endblock %}
