{% extends "main/base.html" %}
{% load static %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-header">
                    <h3 class="text-center font-weight-light my-4">Login</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-floating mb-3">
                        <div class="form-group mb-3">
                            {{ form.username }}
                            {{ form.username.errors }}
                        </div>
                        <div class="form-floating mb-3">
                        <div class="form-group mb-3">

                            {{ form.password }}
                            {{ form.password.errors }}
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                            <a class="small" href="#">Forgot Password?</a>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center py-3">
                    <div class="small"><a href="{% url 'register' %}">Need an account? Sign up!</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.querySelectorAll('.form-floating input').forEach(input => {
        if (input.value) {
            input.classList.add('not-empty');
        }
        input.addEventListener('input', function() {
            if (this.value) {
                this.classList.add('not-empty');
            } else {
                this.classList.remove('not-empty');
            }
        });
    });
</script>

<style>
    .form-floating input:not(.not-empty) + label {
        opacity: 1;
        top: 0.5rem;
        left: 0.75rem;
        font-size: 1rem;
    }
    .form-floating input.not-empty + label {
        opacity: 0;
        top: -0.5rem;
        left: 0.75rem;
        font-size: 0.75rem;
    }
</style>
{% endblock %}
