{% extends "main/base.html" %}
{% block title %}Password Change Successful{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-header">
                    <h3 class="text-center font-weight-light my-4">Password Change Successful</h3>
                </div>
                <div class="card-body text-center">
                    <p>Your password has been successfully changed.</p>
                    <a href="{% url 'home' %}" class="btn btn-primary">Go to Home</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
