{% extends "main/base.html" %}
{% load static %}
{% block title %}Profile{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2>Your Profile</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="id_username">Username</label>
            {{ form.username }}
            {{ form.username.errors }}
        </div>
        <div class="form-group mb-3">
            <label for="id_email">Email</label>
            {{ form.email }}
            {{ form.email.errors }}
        </div>
        <button type="submit" class="btn btn-primary">Save changes</button>
    </form>
    <a href="{% url 'change_password' %}" class="btn btn-secondary mt-3">Change Password</a>
    <form method="POST" action="{% url 'logout' %}" class="mt-3">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>
</div>
{% endblock %}
