{% extends "main/base.html" %}
{% block title %}Shopping Cart{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2>Shopping Cart</h2>
    {% if cart.items.exists %}
        <table class="table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart.items.all %}
                    <tr>
                        <td>
                            {% if item.image %}
                                <img src="{{ item.image.url }}" alt="{{ item.name }}" width="50">
                            {% endif %}
                        </td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.category }}</td>
                        <td>${{ item.price }}</td>
                        <td>
                            <form method="post" action="{% url 'remove_from_cart' plan_name=item.name %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Remove</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <form method="post" action="{% url 'checkout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Checkout</button>
        </form>
    {% else %}
        <p>Your shopping cart is empty.</p>
    {% endif %}

    {% if recommended_plan %}
        <div class="mt-5">
            <h4>Recommended for you</h4>
            <div class="card">
                {% if recommended_plan.image %}
                    <img src="{{ recommended_plan.image.url }}" class="card-img-top" alt="{{ recommended_plan.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ recommended_plan.name }}</h5>
                    <p class="card-text">{{ recommended_plan.short_description }}</p>
                    <p><strong>Category:</strong> {{ recommended_plan.category }}</p>
                    <p><strong>Price:</strong> ${{ recommended_plan.price }}</p>
                    <form method="post" action="{% url 'add_to_cart' plan_name=recommended_plan.name %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Add this one as well</button>
                    </form>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}