{% extends "main/base.html" %}
{% block title %}{{ plan.name }}{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="card">
        {% if plan.image %}
            <img src="{{ plan.image.url }}" class="card-img-top" alt="{{ plan.name }}">
        {% endif %}
        <div class="card-body">
            <h5 class="card-title">{{ plan.name }}</h5>
            <p class="card-text">{{ plan.full_description }}</p>
            <p><strong>Category:</strong> {{ plan.category }}</p>
            <p><strong>Price:</strong> ${{ plan.price }}</p>
            <form method="post" action="{% url 'add_to_cart' plan.name %}">
                {% csrf_token %}
                <button type="submit" name="redirect" value="yes" class="btn btn-primary">Add to Cart and Go to Cart</button>
                <button type="submit" name="redirect" value="no" class="btn btn-secondary">Add to Cart and Stay Here</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}